<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="swfobject/swfobject.js">
</script>
		<script type="text/javascript">
//<![CDATA[
		swfobject.registerObject("Demo", "10.0.0", "expressInstall.swf");
		//]]>
		</script>
		<title>
			eidiot/xrope @ GitHub
		</title>
		<style type="text/css">
/*<![CDATA[*/
		body {
		margin-top: 1.0em;
		background-color: #eeeff0;
		  font-family: "Helvetica,Arial,FreeSans"; 
		color: #000000;
		}
		#container {
		margin: 0 auto;
		width: 700px;
		}
		h1 { font-size: 3.8em; color: #b30ea6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b30ea6; }
		h3 { text-align: center; color: #b30ea6; }
		a { color: #b30ea6; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
		/*]]>*/
		</style>
	</head>
	<body>
		<p>
			<a href="http://github.com/eidiot/xrope"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
		</p>
		<div id="container">
			<div class="download">
				<a href="http://github.com/eidiot/xrope/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a> <a href="http://github.com/eidiot/xrope/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
			</div>
			<h1>
				<a href="http://github.com/eidiot/xrope">xrope</a> <span class="small">by <a href="http://github.com/eidiot">eidiot</a></span>
			</h1>
			<span><a href="index.html">English</a> | 中文</span>
			<div class="description">
				用于原生AS3显示对象的简单layout库。
			</div>
			
			<h2>
				<a name="DemoLink" id="DemoLink"></a>Demo (<a href="http://github.com/eidiot/XropeDemo" target="_blank" class="liexternal">source</a>)
			</h2>
			<div>
				<object id="Demo" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400">
					<param name="movie" value="demo/Demo.swf" />
					<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="demo/Demo.swf" width="550" height="400">
						<!--<![endif]-->
						<p>
							Alternative content
						</p><!--[if !IE]>-->
					</object> <!--<![endif]-->
				</object>
			</div>
			
			<h2>
				特点
			</h2>
			<ul>
				<li>
					用于原生AS3显示对象，没有Flex或任何其它依赖。
				</li>
				<li>
					AtomLayout 使用 getBounds() 排列显示对象，不用担心注册点问题。(设置 useBounds 属性为 true, 默认为 false)
				</li>
				<li>
					组合 layout 元素/组 非常容易，不需要额外的显示容器。 
				</li>
			</ul>
			<h2>
				如何使用
			</h2>
			<ul>
				<li>
					创建一个实现 ILayoutGroup 接口的 layout group 并根据需要设置属性。
				</li>
				<li>
					添加显示对象或其它 ILayoutElement。
				</li>
				<li>
					调用 layout() 方法
				</li>
			</ul>
			<h2>
				Layout groups (<a href="doc/index.html" target="_blank">AsDoc</a>)
			</h2>
			<ul>
				<li>
					<strong>HFillLineLayout</strong> - 水平单行填充 layout. (<strong>*新</strong>)
				</li>
				<li>
					<strong>VFillLineLayout</strong> - 水平单行填充 layout. (<strong>*新</strong>)
				<li>
					<strong>HLineLayout</strong> - 水平单行流式 layout. 
				</li>
				<li>
					<strong>VLineLayout</strong> - 垂直单行流式 layout. 
				</li>
				<li>
					<strong>HMultiLineLayout</strong> - 水平多行 layout.
				</li>
				<li>
					<strong>VMultiLineLayout</strong> 垂直多行 layout.
				</li>
				<li>
					<strong>HBoxLayout</strong> - 水平 box layout. 
				</li>
				<li>
					<strong>VBoxLayout</strong> - 垂直 box layout.
				</li>
				<li>
					<strong>AlignLayout</strong> - Align 位置 group layout. 
				</li>
				<li>
					<strong>GridLayout</strong> - Grid layout.
				</li>
			</ul>
			<span><strong>*注意</strong> MultiLineLayout 和 BoxLayout 的区别:  MultiLineLayout 里所有行的高度都和 lineHeight 属性一样，而 BoxLayout 各行的高度为行中最高元素的高度</span>
			
			<h2>
				作者
			</h2>
			<p>
				eidiot (eidiot@gmail.com)<br />
				<br />
			</p>
			<h2>
				联系
			</h2>
			<p>
				eidiot (eidiot@gmail.com)<br />
			</p>
			<h2>
				下载
			</h2>
			<p>
				你可以下载 <a href="http://github.com/eidiot/xrope/zipball/master">zip</a> 或者 <a href="http://github.com/eidiot/xrope/tarball/master">tar</a> 格式.
			</p>
			<p>
				你也可以使用 <a href="http://git-scm.com">Git</a> clone 项目:
			</p>
			<pre>
$ git clone git://github.com/eidiot/xrope
</pre>
			<div class="footer">
				从 GitHub 获取源代码 : <a href="http://github.com/eidiot/xrope">eidiot/xrope</a>
			</div>
		</div>
	</body>
</html>
